{
  "name": "nrm-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "nrm-desktop - A lightweight desktop GUI for npm registry management, built with Tauri + Vue.",
  "author": "coderhsh",
  "license": "Apache-2.0",
  "keywords": [
    "nrm",
    "npm",
    "registry",
    "tauri",
    "vue",
    "desktop"
  ],
  "homepage": "https://github.com/coderhsh/nrm-desktop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderhsh/nrm-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/coderhsh/nrm-desktop/issues"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=8.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/tauri-dev-auto-port.mjs",
    "build": "node ./scripts/tauri-build-with-output.mjs",
    "build:pretty": "node ./scripts/tauri-build-with-output.mjs",
    "build:win": "node ./scripts/tauri-build-win.mjs",
    "ui:build": "vue-tsc --noEmit && vite build",
    "ui:dev": "vite",
    "tauri": "tauri",
    "update:logo": "node ./scripts/generate-icons.cjs",
    "version": "node ./scripts/sync-app-version.mjs",
    "sync:version": "node ./scripts/sync-app-version.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@vueuse/core": "^12.0.0",
    "element-plus": "^2.9.0",
    "gsap": "^3.15.0",
    "pinia": "^3.0.0",
    "vue": "^3.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@unocss/transformer-directives": "^66.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "less": "^4.6.4",
    "typescript": "~5.8.0",
    "unocss": "^66.0.0",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0"
  }
}
